@import '~antd/es/style/themes/default.less';
@import './utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
  :global {
    .tableTop-line {
      .ant-select-selection--multiple {
        .ant-select-selection__rendered {
          max-width: 180px;
          height: auto;
          max-height: 36px;
          margin-bottom: -3px;
          margin-left: 5px;
          overflow: auto;
          overflow-y: hidden;

          ul {
            display: flex;
            li {
              display: flex;
            }
          }
        }
        .ant-select-selection__choice {
          overflow: initial;
        }
      }
    }
  }
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
